<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>WatermarkControlsLib</Product>
    <Copyright>2016-2019</Copyright>
    <Description>WPF/MVVM control to implement a textbox and combobox with a watermark (a faded label inside the text editing area).</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/WatermarkControlsLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/WatermarkControlsLib</RepositoryUrl>
    <PackageId>Dirkster.WatermarkControlsLib</PackageId>
    <Authors>https://github.com/Dirkster99/WatermarkControlsLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf waternark mark text textbox combo combobox edit text overlay mvvm c# .net metro dark light themed control library</PackageTags>
    <PackageReleaseNotes>This control is now supported in NetCore 3 (with Preview 8) and .Net 4.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <!--PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/NumericUpDownLib/master/SyncArrow_64x.png</PackageIconUrl-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\WatermarkComboBox.xaml.cs">
      <DependentUpon>WatermarkComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\WatermarkTextBox.xaml.cs">
      <DependentUpon>WatermarkTextBox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\WatermarkComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\WatermarkTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
